https://open.spotify.com/playlist/1Ecaw4jBtOuJCRJA4lrbz4?si=15ad339381a5489c


# OLD PLAYLISTS
[
        "6oqyTmCc2uf3aTDvZRk1T2,Tyler Radio",
        "3ZDXHUzUcW6rLqOFpfK7QO,Last 25 Added",
        "09jNP5fuQesZoC7xiIj5I4,Chill and Lofi",
        "2OFLLecfoHrlwvJtfCJQoP,Hip Hop and Rap",
        "3e691JWNU3anPtZgNfmFss,Party and EDM",
        "2Aop8CO3DC7K9qyM1WgloX,Pop",
        "4E8EyyhmbBUCAh9tNIYMv0,R&B",
        "6hywO4jlkShcGKdTrez9yr,Rock",
        "3zr0wmZocFR6nD6teH0dlm,Removed",
        "1Ecaw4jBtOuJCRJA4lrbz4,chill and lofi",
        "2IKNtyHKfevl6SnuKgeEy3,hip-hop and rap",
        "2JC8lM8gpx6xjOaeiuUi5m,party and edm",
        "4trSXxgckxDaw9vd1UQ6Oy,pop",
        "1Z3FmjkiZVsbYqC2znRVqm,r&b",
        "6SWM8sjyr3gj8yPa2A4uWw,rock",
]

# NEW PLAYLISTS
[
        "6oqyTmCc2uf3aTDvZRk1T2,Tyler Radio",
        "3ZDXHUzUcW6rLqOFpfK7QO,Last 25 Added",
        "1Ecaw4jBtOuJCRJA4lrbz4,Chill and Lofi",
        "2IKNtyHKfevl6SnuKgeEy3,Hip-Hop and Rap",
        "2JC8lM8gpx6xjOaeiuUi5m,Party and EDM",
        "4trSXxgckxDaw9vd1UQ6Oy,Pop",
        "1Z3FmjkiZVsbYqC2znRVqm,R&B",
        "6SWM8sjyr3gj8yPa2A4uWw,Rock",
        "3zr0wmZocFR6nD6teH0dlm,Removed"
]